name: "CLA Assistant"
on:
  # Using workflow call so it is disabled
  workflow_call:
#  issue_comment:
#    types: [created]
#  pull_request_target:
#    types: [opened,closed,synchronize]

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        # Beta Release
        uses: contributor-assistant/github-action@dbc1c64d82d3aad5072007a41fff2828ae6d23ec # v2.3.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # the below token should have repo scope and must be manually added by you in the repository's secret
          PERSONAL_ACCESS_TOKEN: ${{ secrets.CLA_ASSISTANT_PERSONAL_ACCESS_TOKEN }}
        with:
          path-to-signatures: "signatures.json"
          path-to-document: "https://gist.githubusercontent.com/neo4j-cla-assistant/29060d034c080197be7bfdc9231b234d/raw/763bf48d3c709a7521ff66bb8b240d42a396ebd0/cla.md" # e.g. a CLA or a DCO document
          # branch should not be protected
          branch: "main"
          #allowlist: user1,bot*

          # the followings are the optional inputs - If the optional inputs are not given, then default values will be taken
          remote-organization-name: neo4j
          remote-repository-name: cla-assistant
          #create-file-commit-message: 'For example: Creating file for storing CLA Signatures'
          #signed-commit-message: 'For example: $contributorName has signed the CLA in #$pullRequestNo'
          #custom-notsigned-prcomment: 'pull request comment with Introductory message to ask new contributors to sign'
          #custom-pr-sign-comment: 'The signature to be committed in order to sign the CLA'
          #custom-allsigned-prcomment: 'pull request comment when all contributors has signed, defaults to **CLA Assistant Lite bot** All Contributors have signed the CLA.'
          #lock-pullrequest-aftermerge: false - if you don't want this bot to automatically lock the pull request after merging (default - true)
          #use-dco-flag: true - If you are using DCO instead of CLA
